# Blazor_M6_Test

./: Test.sln
Test.Application/: DependencyInjection.cs  Test.Application.csproj
Test.Application/Common/Interfaces/: IApplicationDbContext.cs
Test.Application/Persons/Queries/: GetPersonsQueryHandler.cs
Test.Client/: Program.cs  Test.Client.csproj  _Imports.razor
Test.Client/HttpRepository/: PersonHttpRepository.cs
Test.Client/HttpRepository/Interfaces/: IPersonHttpRepository.cs
Test.Client/Layout/: NavMenu.razor
Test.Client/Pages/: Person.razor  Person.razor.cs
Test.Client/Properties/: launchSettings.json
Test.Client/wwwroot/: appsettings.json  index.html
Test.Domain/Entities/: Person.cs
Test.Infrastructure/: DependencyInjection.cs  Test.Infrastructure.csproj
Test.Infrastructure/Migrations/: 20231203164038_Init.Designer.cs  20231203164038_Init.cs  ApplicationDbContextModelSnapshot.cs
Test.Infrastructure/Persistence/: ApplicationDbContext.cs
Test.Shared/: Test.Shared.csproj
Test.Shared/Dtos/: PersonDto.cs
Test.Shared/Queries/: GetPersonsQuery.cs
Test.WebApi/: Program.cs  Test.WebApi.csproj  Test.WebApi.http  appsettings.json
Test.WebApi/Controllers/: BaseApiController.cs  PersonsController.cs
Test.WebApi/Properties/: launchSettings.json
